artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151190
model_uuid: 01896c7f458345d58479b33f97e7ca10
prompts: null
run_id: 741572700f704c5287cac5db68afadaa
utc_time_created: '2025-04-13 18:25:33.748833'
