artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1137
model_uuid: 081e23f42bf643ecacf04990c2a295ef
prompts: null
run_id: d02b52e6489c4a50837a866ac1854a99
utc_time_created: '2025-04-13 18:56:48.678601'
