artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1137
model_uuid: 9c1c9b020a5e49be8e8bce06d1bdd67b
prompts: null
run_id: bc497cf9c10a4271af59a21e51ae798d
utc_time_created: '2025-04-13 15:44:32.804118'
