artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151190
model_uuid: a96e0113171a4a2caf6c7a089cb3ab8b
prompts: null
run_id: 7e1dc4cbd5ab4597b53e6f78b329e100
utc_time_created: '2025-04-13 15:03:55.822979'
