artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151190
model_uuid: 347f7deb4c424649822d3ab94e66fa53
prompts: null
run_id: 32d9283a7d454341a853d877807f7d4c
utc_time_created: '2025-04-13 15:06:08.338262'
