artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 151190
model_uuid: 78bef33e20614a858a07e7bc421844d6
prompts: null
run_id: aea415ed951449bd871051ff5346e8ca
utc_time_created: '2025-04-13 15:44:21.337021'
